IOTProjectAT3/MainWindow.xaml

<Window x:Class="IOTProjectAT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOTProjectAT3"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="920">
    <!--TODO: make this pretty-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <!--<Label 
            x:Name="SearchLabel"
            Content="Search:" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1" 
            Grid.Row="1"
            Margin="8" 
            FontSize="20"/>-->
        <TextBox 
            x:Name="SearchTextBox"
            Grid.Column="2" 
            Grid.Row="1" 
            MinHeight="32"
            Margin="0,8,8,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Text="" 
            FontSize="20" Width="288" Height="52" />
        <TextBlock
            x:Name="TableNameBlock"
            Text="Table Name:"
            Grid.Column="2" 
            HorizontalAlignment="Left"
            Margin="8,8,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"/>
        <ListBox 
            x:Name="IOTListBox"
            Grid.Column="2" 
            Grid.Row="2"
            Grid.RowSpan="5"
            Background="LightGray"
            Margin="8" Padding="8"
            FontFamily="Cascadia Code"
            MouseDoubleClick="IOTListBox_MouseDoubleClick"/>


        <Button 
            x:Name="SearchRecordButton"
            Content="Search" 
            FontSize="20"
            Grid.Column="1" 
            Grid.Row="1"
            Margin="8" Click="SearchRecordButton_Click" />
        <Button 
            x:Name="ShowTablesButton"
            Content="Show Tables" 
            FontSize="20"
            Grid.Column="1" 
            Grid.Row="2"
            Margin="8" Click="ShowTablesButton_Click" />
        <Button 
            x:Name="EmployeeSalesButton"
            Content="Sales" 
            FontSize="20"
            Grid.Column="1" 
            Grid.Row="3"
            Margin="8" Click="EmployeeSalesButton_Click" />
        <Button 
            x:Name="EditRecordButton"
            Content="Edit" 
            FontSize="20"
            Grid.Column="1" 
            Grid.Row="4"
            Margin="8" Click="EditRecordButton_Click" />
        <Button 
            x:Name="InsertRecordButton"
            Content="Insert" 
            FontSize="20"
            Grid.Column="1" 
            Grid.Row="5"
            Margin="8" Click="InsertRecordButton_Click" />
        <Button 
            x:Name="DeleteRecordButton"
            Content="Delete" 
            FontSize="20"
            Grid.Column="1" 
            Grid.Row="6"
            Margin="8" Click="DeleteRecordButton_Click" />
        <ComboBox 
            x:Name="FieldNamesCombo" 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="8,0,0,8" 
            Grid.Row="1" 
            VerticalAlignment="Bottom"
            Width="112"/>


        <!--dynamic employee controls-->
        <Button 
            x:Name="SalaryRecordsButton"
            Content="Salary"
            Grid.Column="2" 
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="130,8,8,0" FontSize="14" Click="SalaryRecordsButton_Click"/>
        <Button 
            x:Name="BranchRecordsButton"
            Content="Branch"
            Grid.Column="2" 
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="178,8,8,0" FontSize="14" Click="BranchRecordsButton_Click"/>
        <ComboBox 
            x:Name="BranchesCombo"
            Grid.Column="2"
            HorizontalAlignment="Left" 
            Margin="232,8,8,0"
            Grid.Row="1" 
            VerticalAlignment="Top"
            Height="23"
            Initialized="BranchesCombo_Initialized"/>
        <TextBox 
            x:Name="SalaryTextBox"
            Grid.Column="2" 
            Grid.Row="1" 
            Height="22" 
            Width="130"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Text="" 
            FontSize="12" Margin="130,0,0,8" />
    </Grid>
</Window>
