IOTProjectAT3/MainWindow.xaml

<Window x:Class="IOTProjectAT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOTProjectAT3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--TODO: make this pretty-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        
        <Label 
            x:Name="SearchLabel"
            Content="Search:" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1" 
            Grid.Row="1"
            Margin="8" 
            FontSize="20"/>
        <TextBox 
            x:Name="SearchTextbox"
            Grid.Column="2" 
            Grid.Row="1" 
            MinHeight="32"
            Margin="8" 
            TextWrapping="Wrap"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Text="" 
            FontSize="20" />


        <Button 
            x:Name="ShowTablesButton"
            Content="Show Tables" 
            FontSize="20"
            Grid.Column="1" 
            Grid.Row="2"
            Margin="8" Click="ShowTablesButton_Click" />
        <Button 
            x:Name="JoinTableButton"
            Content="Join" 
            FontSize="20"
            Grid.Column="1" 
            Grid.Row="3"
            Margin="8" />
        <Button 
            x:Name="EditRecordButton"
            Content="Edit" 
            FontSize="20"
            Grid.Column="1" 
            Grid.Row="4"
            Margin="8" />
        <Button 
            x:Name="InsertRecordButton"
            Content="Insert" 
            FontSize="20"
            Grid.Column="1" 
            Grid.Row="5"
            Margin="8" />
        <Button 
            x:Name="DeleteRecordButton"
            Content="Delete" 
            FontSize="20"
            Grid.Column="1" 
            Grid.Row="6"
            Margin="8" />

        <ListBox 
            x:Name="IOTListBox"
            Grid.Column="2" 
            Grid.Row="2"
            Grid.RowSpan="5" 
            Background="LightGray"
            Margin="8"
            Padding="8" 
            FontFamily="Cascadia Code"/>

    </Grid>
</Window>
